<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <Button
        android:id="@+id/line_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#e5c733"
        android:text="TTC"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/line_2"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="10"/>

    <Button
        android:id="@+id/line_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="Weather"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@id/guideline_bot"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/line_1"
        app:layout_constraintVertical_weight="10" />

    <!--<Button-->
        <!--android:id="@+id/line_3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@android:color/holo_blue_light"-->
        <!--android:text="Line 3 Scarborough"-->
        <!--android:textColor="#ffff"-->
        <!--app:layout_constraintBottom_toTopOf="@id/line_4"-->
        <!--app:layout_constraintEnd_toStartOf="@id/guideline_right"-->
        <!--app:layout_constraintStart_toEndOf="@id/guideline_left"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line_2"-->
        <!--app:layout_constraintVertical_weight="10" />-->

    <!--<Button-->
        <!--android:id="@+id/line_4"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:text="Line 4 Sheppard"-->
        <!--android:textColor="#ffff"-->
        <!--app:layout_constraintBottom_toTopOf="@id/guideline_bot"-->
        <!--app:layout_constraintEnd_toStartOf="@id/guideline_right"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toEndOf="@id/guideline_left"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line_3"-->
        <!--app:layout_constraintVertical_weight="10" />-->


</android.support.constraint.ConstraintLayout>